@import '../../pallet'
    
.main-navbar
    display: flex
    background-color: $acm_blue
    img
        max-width: 64px
        max-height: 42px
        vertical-align: middle
        margin-left: 1em
        margin-right: 1em
        display: inline-block
    .menu-block
        display: inline
        width: 100%
    .main-menu
        display: flex
        justify-content: space-between
        .main-menu-frame
            display: block
        ul
            margin: 0
            padding: 0
            list-style-type: none
            li
                display: inline-block
                vertical-align: middle